{
    "name": "dam111/snmp-manager",
    "description": "Paquete instalable para manejar la comunicación con distintos dispositivos a través de SNMP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "D4m111\\SnmpManager\\App\\": "src/app/"
        }
    },
    "authors": [
        {
            "name": "Damián Curcio",
            "email": "d4m111@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "laravel/framework": ">=9"
    }
}
